src/pug/board.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(href="https://fonts.googleapis.com/css?family=Roboto:200,400,500,700,900" rel="stylesheet")
        link(rel='stylesheet' href='css/jquery.fancybox.min.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title new
    body
        
        include components/header.pug

        main.main-wrap
            .breadcrumbs
                .wrapper
                  ul.breadcrumbs-list
                    li
                        a(href="") Главная
                        span /
                    li Услуги
            section.categories.categories-mod
                .wrapper
                    h2.title Услуги на Кипре
                    ul.categories-list.categories-list-board
                        li
                            a(href="/turizm" class="category")
                                .category-img
                                    img(src="img/category_turizm.jpg")
                                .category-name Туризм
                        li
                            a(href="/turizm" class="category")
                                .category-img
                                    img(src="img/category_property.jpg")
                                .category-name Недвижимость
                        li
                            a(href="/turizm" class="category")
                                .category-img
                                    img(src="img/category_serv.jpg")
                                .category-name Услуги
                        li
                            a(href="/turizm" class="category")
                                .category-img
                                    img(src="img/category_moda.jpg")
                                .category-name Мода    
                        li
                            a(href="/turizm" class="category")
                                .category-img
                                    img(src="img/category_auto.jpg")
                                .category-name Транспорт
                        li
                            a(href="/turizm" class="category")
                                .category-img
                                    img(src="img/category_work.jpg")
                                .category-name Работа
                        li
                            a(href="/turizm" class="category")
                                .category-img
                                    img(src="img/category_afisha.jpg")
                                .category-name Афиша
                        li
                            a(href="/turizm" class="category")
                                .category-img
                                    img(src="img/category_helth.jpg")
                                .category-name Красота и здоровье
                        li
                            a(href="/turizm" class="category")
                                .category-img
                                    img(src="img/category_animals.jpg")
                                .category-name Животные
                        li
                            a(href="/turizm" class="category")
                                .category-img
                                    img(src="img/category_school.jpg")
                                .category-name Образование и Курсы
            section.board
                .wrapper
                    .board-box.board-box-premium
                        h2.title Премиум обьявления
                        ul.board-list
                            li.board-item
                                a.board-img-link(href="")
                                    .board-item-img
                                        img(src="img/board.jpg" alt="board-img")
                                    .board-item-img-top 
                                .board-info
                                    a.board-link-ttl(href="") К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ
                                    .info.info-price
                                        span.icon.icon-tag
                                        | Цена договорная
                                    .info.info-location
                                        span.icon.icon-location
                                        | Кипр
                                    .info.info-number 
                                        span.icon.icon-number
                                        | Номер: 123456
                                    .info.info-time 
                                        span.icon.icon-clock
                                        | 2019/01/11 18:34:17
                                .board-item-price Цена договорная
                            li.board-item
                                a.board-img-link(href="")
                                    .board-item-img
                                        img(src="img/board.jpg" alt="board-img")
                                    .board-item-img-top 
                                .board-info
                                    a.board-link-ttl(href="") К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ
                                    .info.info-price
                                        span.icon.icon-tag
                                        | Цена договорная
                                    .info.info-location
                                        span.icon.icon-location
                                        | Кипр
                                    .info.info-number 
                                        span.icon.icon-number
                                        | Номер: 123456
                                    .info.info-time 
                                        span.icon.icon-clock
                                        | 2019/01/11 18:34:17
                                .board-item-price Цена договорная
                            li.board-item
                                a.board-img-link(href="")
                                    .board-item-img
                                        img(src="img/board.jpg" alt="board-img")
                                    .board-item-img-top 
                                .board-info
                                    a.board-link-ttl(href="") К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ
                                    .info.info-price
                                        span.icon.icon-tag
                                        | Цена договорная
                                    .info.info-location
                                        span.icon.icon-location
                                        | Кипр
                                    .info.info-number 
                                        span.icon.icon-number
                                        | Номер: 123456
                                    .info.info-time 
                                        span.icon.icon-clock
                                        | 2019/01/11 18:34:17
                                .board-item-price Цена договорная
                            li.board-item
                                a.board-img-link(href="")
                                    .board-item-img
                                        img(src="img/board.jpg" alt="board-img")
                                    .board-item-img-top 
                                .board-info
                                    a.board-link-ttl(href="") К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ
                                    .info.info-price
                                        span.icon.icon-tag
                                        | Цена договорная
                                    .info.info-location
                                        span.icon.icon-location
                                        | Кипр
                                    .info.info-number 
                                        span.icon.icon-number
                                        | Номер: 123456
                                    .info.info-time 
                                        span.icon.icon-clock
                                        | 2019/01/11 18:34:17
                                .board-item-price Цена договорная
                            li.board-item
                                a.board-img-link(href="")
                                    .board-item-img
                                        img(src="img/board.jpg" alt="board-img")
                                    .board-item-img-top 
                                .board-info
                                    a.board-link-ttl(href="") К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ
                                    .info.info-price
                                        span.icon.icon-tag
                                        | Цена договорная
                                    .info.info-location
                                        span.icon.icon-location
                                        | Кипр
                                    .info.info-number 
                                        span.icon.icon-number
                                        | Номер: 123456
                                    .info.info-time 
                                        span.icon.icon-clock
                                        | 2019/01/11 18:34:17
                                .board-item-price Цена договорная

                    .board-box
                        h2.title Обычные обьявления
                        ul.board-list
                            li.board-item
                                a.board-img-link(href="")
                                    .board-item-img
                                        img(src="img/board.jpg" alt="board-img")
                                .board-info
                                    a.board-link-ttl(href="") К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ
                                    .info.info-price
                                        span.icon.icon-tag
                                        | Цена договорная
                                    .info.info-location
                                        span.icon.icon-location
                                        | Кипр
                                    .info.info-number 
                                        span.icon.icon-number
                                        | Номер: 123456
                                    .info.info-time 
                                        span.icon.icon-clock
                                        | 2019/01/11 18:34:17
                                .board-item-price Цена договорная
                            li.board-item
                                a.board-img-link(href="")
                                    .board-item-img
                                        img(src="img/board.jpg" alt="board-img")
                                .board-info
                                    a.board-link-ttl(href="") К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ
                                    .info.info-price
                                        span.icon.icon-tag
                                        | Цена договорная
                                    .info.info-location
                                        span.icon.icon-location
                                        | Кипр
                                    .info.info-number 
                                        span.icon.icon-number
                                        | Номер: 123456
                                    .info.info-time 
                                        span.icon.icon-clock
                                        | 2019/01/11 18:34:17
                                .board-item-price Цена договорная
                            li.board-item
                                a.board-img-link(href="")
                                    .board-item-img
                                        img(src="img/board.jpg" alt="board-img")
                                .board-info
                                    a.board-link-ttl(href="") К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ
                                    .info.info-price
                                        span.icon.icon-tag
                                        | Цена договорная
                                    .info.info-location
                                        span.icon.icon-location
                                        | Кипр
                                    .info.info-number 
                                        span.icon.icon-number
                                        | Номер: 123456
                                    .info.info-time 
                                        span.icon.icon-clock
                                        | 2019/01/11 18:34:174:17
                                .board-item-price Цена договорная
                            li.board-item
                                a.board-img-link(href="")
                                    .board-item-img
                                        img(src="img/board.jpg" alt="board-img")
                                .board-info
                                    a.board-link-ttl(href="") К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ
                                    .info.info-price
                                        span.icon.icon-tag
                                        | Цена договорная
                                    .info.info-location
                                        span.icon.icon-location
                                        | Кипр
                                    .info.info-number 
                                        span.icon.icon-number
                                        | Номер: 123456
                                    .info.info-time 
                                        span.icon.icon-clock
                                        | 2019/01/11 18:34:17
                                .board-item-price Цена договорная
                            li.board-item
                                a.board-img-link(href="")
                                    .board-item-img
                                        img(src="img/board.jpg" alt="board-img")
                                .board-info
                                    a.board-link-ttl(href="") К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ
                                    .info.info-price
                                        span.icon.icon-tag
                                        | Цена договорная
                                    .info.info-location
                                        span.icon.icon-location
                                        | Кипр
                                    .info.info-number 
                                        span.icon.icon-number
                                        | Номер: 123456
                                    .info.info-time 
                                        span.icon.icon-clock
                                        | 2019/01/11 18:34:17
                                .board-item-price Цена договорная

        include components/footer.pug                        
        include components/script.pug

build/board.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>new</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="header-top">
        <div class="wrapper">
          <div class="header-top-box"><a class="logo" href=""><img src="img/logo.png" alt="logo"></a>
            <div class="header-top-controls"><a class="btn-add js-add" href=""> <span class="icon icon-plus"></span><span class="btn-add-txt">ДОБАВИТЬ БЕСПЛАТНОЕ ОБЪЯВЛЕНИЕ</span></a><a class="log js-btn-log" href="">
                <div class="log-txt">Мой профиль</div><span class="icon icon-user"></span></a></div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="wrapper">
          <div class="header-bottom-box">
            <div class="header-serch-form">
              <form class="form-search" id="search" action="/search" method="post">
                <div class="search-field">
                  <input type="text" placeholder="Что Вы ищите?">
                </div>
                <input class="btn btn-search" type="submit" value="Найти">
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrap">
      <div class="breadcrumbs">
        <div class="wrapper">
          <ul class="breadcrumbs-list">
            <li><a href="">Главная</a><span>/</span></li>
            <li>Услуги</li>
          </ul>
        </div>
      </div>
      <section class="categories categories-mod">
        <div class="wrapper">
          <h2 class="title">Услуги на Кипре</h2>
          <ul class="categories-list categories-list-board">
            <li><a class="category" href="/turizm">
                <div class="category-img"><img src="img/category_turizm.jpg"></div>
                <div class="category-name">Туризм</div></a></li>
            <li><a class="category" href="/turizm">
                <div class="category-img"><img src="img/category_property.jpg"></div>
                <div class="category-name">Недвижимость</div></a></li>
            <li><a class="category" href="/turizm">
                <div class="category-img"><img src="img/category_serv.jpg"></div>
                <div class="category-name">Услуги</div></a></li>
            <li><a class="category" href="/turizm">
                <div class="category-img"><img src="img/category_moda.jpg"></div>
                <div class="category-name">Мода    </div></a></li>
            <li><a class="category" href="/turizm">
                <div class="category-img"><img src="img/category_auto.jpg"></div>
                <div class="category-name">Транспорт</div></a></li>
            <li><a class="category" href="/turizm">
                <div class="category-img"><img src="img/category_work.jpg"></div>
                <div class="category-name">Работа</div></a></li>
            <li><a class="category" href="/turizm">
                <div class="category-img"><img src="img/category_afisha.jpg"></div>
                <div class="category-name">Афиша</div></a></li>
            <li><a class="category" href="/turizm">
                <div class="category-img"><img src="img/category_helth.jpg"></div>
                <div class="category-name">Красота и здоровье</div></a></li>
            <li><a class="category" href="/turizm">
                <div class="category-img"><img src="img/category_animals.jpg"></div>
                <div class="category-name">Животные</div></a></li>
            <li><a class="category" href="/turizm">
                <div class="category-img"><img src="img/category_school.jpg"></div>
                <div class="category-name">Образование и Курсы</div></a></li>
          </ul>
        </div>
      </section>
      <section class="board">
        <div class="wrapper">
          <div class="board-box board-box-premium">
            <h2 class="title">Премиум обьявления</h2>
            <ul class="board-list">
              <li class="board-item"><a class="board-img-link" href="">
                  <div class="board-item-img"><img src="img/board.jpg" alt="board-img"></div>
                  <div class="board-item-img-top"> </div></a>
                <div class="board-info"><a class="board-link-ttl" href="">К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ</a>
                  <div class="info info-price"><span class="icon icon-tag"></span>Цена договорная</div>
                  <div class="info info-location"><span class="icon icon-location"></span>Кипр</div>
                  <div class="info info-number"> <span class="icon icon-number"></span>Номер: 123456</div>
                  <div class="info info-time"> <span class="icon icon-clock"></span>2019/01/11 18:34:17</div>
                </div>
                <div class="board-item-price">Цена договорная</div>
              </li>
              <li class="board-item"><a class="board-img-link" href="">
                  <div class="board-item-img"><img src="img/board.jpg" alt="board-img"></div>
                  <div class="board-item-img-top"> </div></a>
                <div class="board-info"><a class="board-link-ttl" href="">К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ</a>
                  <div class="info info-price"><span class="icon icon-tag"></span>Цена договорная</div>
                  <div class="info info-location"><span class="icon icon-location"></span>Кипр</div>
                  <div class="info info-number"> <span class="icon icon-number"></span>Номер: 123456</div>
                  <div class="info info-time"> <span class="icon icon-clock"></span>2019/01/11 18:34:17</div>
                </div>
                <div class="board-item-price">Цена договорная</div>
              </li>
              <li class="board-item"><a class="board-img-link" href="">
                  <div class="board-item-img"><img src="img/board.jpg" alt="board-img"></div>
                  <div class="board-item-img-top"> </div></a>
                <div class="board-info"><a class="board-link-ttl" href="">К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ</a>
                  <div class="info info-price"><span class="icon icon-tag"></span>Цена договорная</div>
                  <div class="info info-location"><span class="icon icon-location"></span>Кипр</div>
                  <div class="info info-number"> <span class="icon icon-number"></span>Номер: 123456</div>
                  <div class="info info-time"> <span class="icon icon-clock"></span>2019/01/11 18:34:17</div>
                </div>
                <div class="board-item-price">Цена договорная</div>
              </li>
              <li class="board-item"><a class="board-img-link" href="">
                  <div class="board-item-img"><img src="img/board.jpg" alt="board-img"></div>
                  <div class="board-item-img-top"> </div></a>
                <div class="board-info"><a class="board-link-ttl" href="">К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ</a>
                  <div class="info info-price"><span class="icon icon-tag"></span>Цена договорная</div>
                  <div class="info info-location"><span class="icon icon-location"></span>Кипр</div>
                  <div class="info info-number"> <span class="icon icon-number"></span>Номер: 123456</div>
                  <div class="info info-time"> <span class="icon icon-clock"></span>2019/01/11 18:34:17</div>
                </div>
                <div class="board-item-price">Цена договорная</div>
              </li>
              <li class="board-item"><a class="board-img-link" href="">
                  <div class="board-item-img"><img src="img/board.jpg" alt="board-img"></div>
                  <div class="board-item-img-top"> </div></a>
                <div class="board-info"><a class="board-link-ttl" href="">К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ</a>
                  <div class="info info-price"><span class="icon icon-tag"></span>Цена договорная</div>
                  <div class="info info-location"><span class="icon icon-location"></span>Кипр</div>
                  <div class="info info-number"> <span class="icon icon-number"></span>Номер: 123456</div>
                  <div class="info info-time"> <span class="icon icon-clock"></span>2019/01/11 18:34:17</div>
                </div>
                <div class="board-item-price">Цена договорная</div>
              </li>
            </ul>
          </div>
          <div class="board-box">
            <h2 class="title">Обычные обьявления</h2>
            <ul class="board-list">
              <li class="board-item"><a class="board-img-link" href="">
                  <div class="board-item-img"><img src="img/board.jpg" alt="board-img"></div></a>
                <div class="board-info"><a class="board-link-ttl" href="">К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ</a>
                  <div class="info info-price"><span class="icon icon-tag"></span>Цена договорная</div>
                  <div class="info info-location"><span class="icon icon-location"></span>Кипр</div>
                  <div class="info info-number"> <span class="icon icon-number"></span>Номер: 123456</div>
                  <div class="info info-time"> <span class="icon icon-clock"></span>2019/01/11 18:34:17</div>
                </div>
                <div class="board-item-price">Цена договорная</div>
              </li>
              <li class="board-item"><a class="board-img-link" href="">
                  <div class="board-item-img"><img src="img/board.jpg" alt="board-img"></div></a>
                <div class="board-info"><a class="board-link-ttl" href="">К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ</a>
                  <div class="info info-price"><span class="icon icon-tag"></span>Цена договорная</div>
                  <div class="info info-location"><span class="icon icon-location"></span>Кипр</div>
                  <div class="info info-number"> <span class="icon icon-number"></span>Номер: 123456</div>
                  <div class="info info-time"> <span class="icon icon-clock"></span>2019/01/11 18:34:17</div>
                </div>
                <div class="board-item-price">Цена договорная</div>
              </li>
              <li class="board-item"><a class="board-img-link" href="">
                  <div class="board-item-img"><img src="img/board.jpg" alt="board-img"></div></a>
                <div class="board-info"><a class="board-link-ttl" href="">К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ</a>
                  <div class="info info-price"><span class="icon icon-tag"></span>Цена договорная</div>
                  <div class="info info-location"><span class="icon icon-location"></span>Кипр</div>
                  <div class="info info-number"> <span class="icon icon-number"></span>Номер: 123456</div>
                  <div class="info info-time"> <span class="icon icon-clock"></span>2019/01/11 18:34:174:17</div>
                </div>
                <div class="board-item-price">Цена договорная</div>
              </li>
              <li class="board-item"><a class="board-img-link" href="">
                  <div class="board-item-img"><img src="img/board.jpg" alt="board-img"></div></a>
                <div class="board-info"><a class="board-link-ttl" href="">К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ</a>
                  <div class="info info-price"><span class="icon icon-tag"></span>Цена договорная</div>
                  <div class="info info-location"><span class="icon icon-location"></span>Кипр</div>
                  <div class="info info-number"> <span class="icon icon-number"></span>Номер: 123456</div>
                  <div class="info info-time"> <span class="icon icon-clock"></span>2019/01/11 18:34:17</div>
                </div>
                <div class="board-item-price">Цена договорная</div>
              </li>
              <li class="board-item"><a class="board-img-link" href="">
                  <div class="board-item-img"><img src="img/board.jpg" alt="board-img"></div></a>
                <div class="board-info"><a class="board-link-ttl" href="">К.С. SAVERIADES & CO LLC: АДВОКАТЫ И ЮРИДИЧЕСКИЕ КОНСУЛЬТАЦИИ НА КИПРЕ</a>
                  <div class="info info-price"><span class="icon icon-tag"></span>Цена договорная</div>
                  <div class="info info-location"><span class="icon icon-location"></span>Кипр</div>
                  <div class="info info-number"> <span class="icon icon-number"></span>Номер: 123456</div>
                  <div class="info info-time"> <span class="icon icon-clock"></span>2019/01/11 18:34:17</div>
                </div>
                <div class="board-item-price">Цена договорная</div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main><!-- FOOTER -->
    <footer class="foo">
      <div class="wrapper">
        <div class="foo-box">
          <div class="foo-menu">
            <ul class="foo-menu-list foo-copy">
              <li> <a class="logo-foo" href=""><img src="img/logo.png" alt="logo"></a></li>
              <li>© Cyprus-Board.com, 2018</li>
              <li>Доска объявлений Кипр</li>
              <li class="foo-pay"><img src="img/footer_pay.png" alt="logo"></li>
            </ul>
          </div>
          <div class="foo-menu">
            <ul class="foo-menu-list">
              <li><a href="">О нас</a></li>
              <li><a href="">Политика конфиденциальности</a></li>
              <li><a href="">Публичная оферта</a></li>
              <li><a href="">Обратная связь</a></li>
              <li><a href=""> </a></li>
            </ul>
          </div>
          <div class="foo-menu">
            <ul class="foo-menu-list">
              <li><a href="">Платные услуги</a></li>
              <li><a href="">Условия использования</a></li>
              <li><a href="">Партнеры</a></li>
            </ul>
          </div>
          <div class="foo-menu">
            <ul class="foo-menu-list">
              <li>График работы Сall-центра</li>
              <li>В будние дни с 9 до 21</li>
              <li>Суббота 10 до 18</li>
              <li>Воскресенье 10 до 18</li>
              <li class="foo-menu-list-phone"><img src="img/tel.png" alt="tel"><span>0 800 770 18</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
