src/pug/promo.pug
doctype html
html(lang="ru")
    head
        meta(charset ='UTF-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='description' content='')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(href="https://fonts.googleapis.com/css?family=Roboto:200,400,500,700,900" rel="stylesheet")
        link(rel='stylesheet' href='css/jquery.fancybox.min.css')
        link(rel='stylesheet' href='css/styles.min.css')
        title new
    body
        
        include components/header.pug

        main.main-wrap
            .breadcrumbs
                .wrapper
                  ul.breadcrumbs-list
                    li
                        a(href="") Главная
                        span /
                    li
                        a(href="") Услуги
                        span /
                    li Строительные услуги
            section.promo
                .wrapper
                    .promo-box
                        .promo-content
                            .promo-board
                                h2.promo-board-ttl KALAVAZIDES BLINDS & SHUTTERS: ЖАЛЮЗИ И ТЕНТЫ НА КИПРЕ
                                .promo-board-img
                                    img(src="img/getimg.jpg", alt="board-img")
                                .promo-board-info
                                    .info.info-price
                                        span.icon.icon-tag
                                        | Цена договорная
                                    a.info.info-phone-number(href="tel:+380671552636")
                                        span.icon.icon-phone    
                                        | +38 (067) 155 26 36 
                                    .info.info-location
                                        span.icon.icon-location
                                        | Кипр
                                    .info.info-number 
                                        span.icon.icon-number
                                        | Номер: 123456
                                    .info.info-time 
                                        span.icon.icon-clock
                                        | 2019/01/11 18:34:17
                                    a.info.info-other(href="")
                                        span.icon.icon-list
                                        | Другие объявления автора
                                .promo-board-about
                                    p Kalavazides Blinds & Shutters: жалюзи и тенты на Кипре
                                    p Начиная с 1970 года, компания Kalavazides Blinds and Shutters производит шторы, жалюзи и тенты на Кипре, предлагая клиентам высокое качество и модный дизайн продукции по доступным ценам.
                                    p На сегодняшний день компания располагает собственными офисами, выставочными залами в Никосии и Лимассоле, заводом и складом. 
                                    p Kalavazides Blinds and Shutters предлагает системы затенения и автоматического открывания с использованием новейших технологий, отвечающих эстетическим и эксплуатационным требованиям любого проекта. 
                                    p Вся продукция компании Kalavazides Blinds and Shutters соответствует последним требованиям рынка и доставляется от лучших поставщиков в Европе с самыми высокими стандартами производства.
                                    p Использование современных систем затенения Kalavazides Blinds and Shutters позволяет экономить энергию и создавать комфортные условия в любом помещении и на улице. 
                                ul.promo-board-gallery
                                    li
                                        a(href="img/getimg (1).jpg" data-fancybox="gallery")
                                           img(src="img/getimg (1).jpg", alt="board-img")
                                    li
                                        a(href="img/getimg (2).jpg" data-fancybox="gallery")
                                           img(src="img/getimg (2).jpg", alt="board-img")
                                    li
                                        a(href="img/getimg (3).jpg" data-fancybox="gallery")
                                           img(src="img/getimg (3).jpg", alt="board-img") 
                                    li
                                        a(href="img/getimg (1).jpg" data-fancybox="gallery")
                                           img(src="img/getimg (1).jpg", alt="board-img")
                                    li
                                        a(href="img/getimg (2).jpg" data-fancybox="gallery")
                                           img(src="img/getimg (2).jpg", alt="board-img")
                                    li
                                        a(href="img/getimg (3).jpg" data-fancybox="gallery")
                                           img(src="img/getimg (3).jpg", alt="board-img") 
                        .promo-side
                            .promo-board-info
                                .info.info-price
                                    span.icon.icon-tag
                                    | Цена договорная
                                a.info.info-phone-number(href="tel:+380671552636")
                                    span.icon.icon-phone    
                                    | +38 (067) 155 26 36 
                                .info.info-location
                                    span.icon.icon-location
                                    | Кипр
                                .info.info-number 
                                    span.icon.icon-number
                                    | Номер: 123456
                                .info.info-time 
                                    span.icon.icon-clock
                                    | 2019/01/11 18:34:17
                                a.info.info-other(href="")
                                    span.icon.icon-list
                                    | Другие объявления автора
            section.promo-other
                .wrapper
                    h2.promo-other-ttl Другие обьявления в этом разделе
                    ul.promo-other-list.js-promo-other
                        li
                            a.promo-other-item(href="")
                                .promo-other-item-img
                                    img(src="img/getimg (1).jpg", alt="board-img")
                                h3.promo-other-item-ttl KALAVAZIDES BLINDS & SHUTTERS: ЖАЛЮЗИ И ТЕНТЫ НА КИПРЕ      
                        li
                            a.promo-other-item(href="")
                                .promo-other-item-img
                                    img(src="img/getimg (2).jpg", alt="board-img")
                                h3.promo-other-item-ttl KALAVAZIDES BLINDS & SHUTTERS: ЖАЛЮЗИ И ТЕНТЫ НА КИПРЕ
                        li
                            a.promo-other-item(href="")
                                .promo-other-item-img
                                    img(src="img/getimg (3).jpg", alt="board-img")
                                h3.promo-other-item-ttl KALAVAZIDES BLINDS & SHUTTERS: ЖАЛЮЗИ И ТЕНТЫ НА КИПРЕ
                        li
                            a.promo-other-item(href="")
                                .promo-other-item-img
                                    img(src="img/getimg (1).jpg", alt="board-img")
                                h3.promo-other-item-ttl KALAVAZIDES BLINDS & SHUTTERS: ЖАЛЮЗИ И ТЕНТЫ НА КИПРЕ
                        li
                            a.promo-other-item(href="")
                                .promo-other-item-img
                                    img(src="img/getimg (2).jpg", alt="board-img")
                                h3.promo-other-item-ttl KALAVAZIDES BLINDS & SHUTTERS: ЖАЛЮЗИ И ТЕНТЫ НА КИПРЕ
                        li
                            a.promo-other-item(href="")
                                .promo-other-item-img
                                    img(src="img/getimg (3).jpg", alt="board-img")
                                h3.promo-other-item-ttl KALAVAZIDES BLINDS & SHUTTERS: ЖАЛЮЗИ И ТЕНТЫ НА КИПРЕ


        include components/footer.pug
        include components/script.pug

build/promo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>new</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="header-top">
        <div class="wrapper">
          <div class="header-top-box"><a class="logo" href=""><img src="img/logo.png" alt="logo"></a>
            <div class="header-top-controls"><a class="btn-add js-add" href=""> <span class="icon icon-plus"></span><span class="btn-add-txt">ДОБАВИТЬ БЕСПЛАТНОЕ ОБЪЯВЛЕНИЕ</span></a><a class="log js-btn-log" href="">
                <div class="log-txt">Мой профиль</div><span class="icon icon-user"></span></a></div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="wrapper">
          <div class="header-bottom-box">
            <div class="header-serch-form">
              <form class="form-search" id="search" action="/search" method="post">
                <div class="search-field">
                  <input type="text" placeholder="Что Вы ищите?">
                </div>
                <input class="btn btn-search" type="submit" value="Найти">
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main-wrap">
      <div class="breadcrumbs">
        <div class="wrapper">
          <ul class="breadcrumbs-list">
            <li><a href="">Главная</a><span>/</span></li>
            <li><a href="">Услуги</a><span>/</span></li>
            <li>Строительные услуги</li>
          </ul>
        </div>
      </div>
      <section class="promo">
        <div class="wrapper">
          <div class="promo-box">
            <div class="promo-content">
              <div class="promo-board">
                <h2 class="promo-board-ttl">KALAVAZIDES BLINDS & SHUTTERS: ЖАЛЮЗИ И ТЕНТЫ НА КИПРЕ</h2>
                <div class="promo-board-img"><img src="img/getimg.jpg" alt="board-img"></div>
                <div class="promo-board-info">
                  <div class="info info-price"><span class="icon icon-tag"></span>Цена договорная</div><a class="info info-phone-number" href="tel:+380671552636"><span class="icon icon-phone">   </span>+38 (067) 155 26 36 </a>
                  <div class="info info-location"><span class="icon icon-location"></span>Кипр</div>
                  <div class="info info-number"> <span class="icon icon-number"></span>Номер: 123456</div>
                  <div class="info info-time"> <span class="icon icon-clock"></span>2019/01/11 18:34:17</div><a class="info info-other" href=""><span class="icon icon-list"></span>Другие объявления автора</a>
                </div>
                <div class="promo-board-about">
                  <p>Kalavazides Blinds & Shutters: жалюзи и тенты на Кипре</p>
                  <p>Начиная с 1970 года, компания Kalavazides Blinds and Shutters производит шторы, жалюзи и тенты на Кипре, предлагая клиентам высокое качество и модный дизайн продукции по доступным ценам.</p>
                  <p>На сегодняшний день компания располагает собственными офисами, выставочными залами в Никосии и Лимассоле, заводом и складом. </p>
                  <p>Kalavazides Blinds and Shutters предлагает системы затенения и автоматического открывания с использованием новейших технологий, отвечающих эстетическим и эксплуатационным требованиям любого проекта. </p>
                  <p>Вся продукция компании Kalavazides Blinds and Shutters соответствует последним требованиям рынка и доставляется от лучших поставщиков в Европе с самыми высокими стандартами производства.</p>
                  <p>Использование современных систем затенения Kalavazides Blinds and Shutters позволяет экономить энергию и создавать комфортные условия в любом помещении и на улице. </p>
                </div>
                <ul class="promo-board-gallery">
                  <li><a href="img/getimg (1).jpg" data-fancybox="gallery"><img src="img/getimg (1).jpg" alt="board-img"></a></li>
                  <li><a href="img/getimg (2).jpg" data-fancybox="gallery"><img src="img/getimg (2).jpg" alt="board-img"></a></li>
                  <li><a href="img/getimg (3).jpg" data-fancybox="gallery"><img src="img/getimg (3).jpg" alt="board-img"></a></li>
                  <li><a href="img/getimg (1).jpg" data-fancybox="gallery"><img src="img/getimg (1).jpg" alt="board-img"></a></li>
                  <li><a href="img/getimg (2).jpg" data-fancybox="gallery"><img src="img/getimg (2).jpg" alt="board-img"></a></li>
                  <li><a href="img/getimg (3).jpg" data-fancybox="gallery"><img src="img/getimg (3).jpg" alt="board-img"></a></li>
                </ul>
              </div>
            </div>
            <div class="promo-side">
              <div class="promo-board-info">
                <div class="info info-price"><span class="icon icon-tag"></span>Цена договорная</div><a class="info info-phone-number" href="tel:+380671552636"><span class="icon icon-phone">   </span>+38 (067) 155 26 36 </a>
                <div class="info info-location"><span class="icon icon-location"></span>Кипр</div>
                <div class="info info-number"> <span class="icon icon-number"></span>Номер: 123456</div>
                <div class="info info-time"> <span class="icon icon-clock"></span>2019/01/11 18:34:17</div><a class="info info-other" href=""><span class="icon icon-list"></span>Другие объявления автора</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="promo-other">
        <div class="wrapper">
          <h2 class="promo-other-ttl">Другие обьявления в этом разделе</h2>
          <ul class="promo-other-list js-promo-other">
            <li><a class="promo-other-item" href="">
                <div class="promo-other-item-img"><img src="img/getimg (1).jpg" alt="board-img"></div>
                <h3 class="promo-other-item-ttl">KALAVAZIDES BLINDS & SHUTTERS: ЖАЛЮЗИ И ТЕНТЫ НА КИПРЕ      </h3></a></li>
            <li><a class="promo-other-item" href="">
                <div class="promo-other-item-img"><img src="img/getimg (2).jpg" alt="board-img"></div>
                <h3 class="promo-other-item-ttl">KALAVAZIDES BLINDS & SHUTTERS: ЖАЛЮЗИ И ТЕНТЫ НА КИПРЕ</h3></a></li>
            <li><a class="promo-other-item" href="">
                <div class="promo-other-item-img"><img src="img/getimg (3).jpg" alt="board-img"></div>
                <h3 class="promo-other-item-ttl">KALAVAZIDES BLINDS & SHUTTERS: ЖАЛЮЗИ И ТЕНТЫ НА КИПРЕ</h3></a></li>
            <li><a class="promo-other-item" href="">
                <div class="promo-other-item-img"><img src="img/getimg (1).jpg" alt="board-img"></div>
                <h3 class="promo-other-item-ttl">KALAVAZIDES BLINDS & SHUTTERS: ЖАЛЮЗИ И ТЕНТЫ НА КИПРЕ</h3></a></li>
            <li><a class="promo-other-item" href="">
                <div class="promo-other-item-img"><img src="img/getimg (2).jpg" alt="board-img"></div>
                <h3 class="promo-other-item-ttl">KALAVAZIDES BLINDS & SHUTTERS: ЖАЛЮЗИ И ТЕНТЫ НА КИПРЕ</h3></a></li>
            <li><a class="promo-other-item" href="">
                <div class="promo-other-item-img"><img src="img/getimg (3).jpg" alt="board-img"></div>
                <h3 class="promo-other-item-ttl">KALAVAZIDES BLINDS & SHUTTERS: ЖАЛЮЗИ И ТЕНТЫ НА КИПРЕ</h3></a></li>
          </ul>
        </div>
      </section>
    </main><!-- FOOTER -->
    <footer class="foo">
      <div class="wrapper">
        <div class="foo-box">
          <div class="foo-menu">
            <ul class="foo-menu-list foo-copy">
              <li> <a class="logo-foo" href=""><img src="img/logo.png" alt="logo"></a></li>
              <li>© Cyprus-Board.com, 2018</li>
              <li>Доска объявлений Кипр</li>
              <li class="foo-pay"><img src="img/footer_pay.png" alt="logo"></li>
            </ul>
          </div>
          <div class="foo-menu">
            <ul class="foo-menu-list">
              <li><a href="">О нас</a></li>
              <li><a href="">Политика конфиденциальности</a></li>
              <li><a href="">Публичная оферта</a></li>
              <li><a href="">Обратная связь</a></li>
              <li><a href=""> </a></li>
            </ul>
          </div>
          <div class="foo-menu">
            <ul class="foo-menu-list">
              <li><a href="">Платные услуги</a></li>
              <li><a href="">Условия использования</a></li>
              <li><a href="">Партнеры</a></li>
            </ul>
          </div>
          <div class="foo-menu">
            <ul class="foo-menu-list">
              <li>График работы Сall-центра</li>
              <li>В будние дни с 9 до 21</li>
              <li>Суббота 10 до 18</li>
              <li>Воскресенье 10 до 18</li>
              <li class="foo-menu-list-phone"><img src="img/tel.png" alt="tel"><span>0 800 770 18</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
